# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: ./src/server/db/data
  journal:
    enabled: true

# where to write logging data.
# systemLog:
#   destination: file
#   logAppend: true
#   path:  ./server/db/mongod.log

# network interfaces
net:
  port: 3001
  bindIp: 127.0.0.1
